{
    "description": "Privacy shield for third party content in Neos",
    "type": "neos-package",
    "name": "vivomedia/neos-privacy-shield",
    "license": "MIT",
    "require": {
        "neos/neos": "~5.3 || ~6.0"
    },
    "autoload": {
        "psr-4": {
            "VIVOMEDIA\\PrivacyShield\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "VIVOMEDIA.PrivacyShield"
        }
    }
}